# open-ws

./: README.md  pom.xml
src/main/java/br/com/open/dao/: ExemploMockDao.java
src/main/java/br/com/open/filters/: RequestFilter.java  ResponseFilter.java
src/main/java/br/com/open/interfaces/: WebserviceImp.java  WebserviceInterface.java
src/main/java/br/com/open/models/mock/: ExempleModel.java
src/main/java/br/com/open/models/response/: ResponseModel.java
src/main/java/br/com/open/services/: ExempleService.java  HelloWorldService.java
src/main/java/br/com/open/util/: ResponseWs.java
src/main/webapp/WEB-INF/: web.xml
